# RestAssureFramwork

./: body.json  pom.xml  store.json  students.json
reports/: Test-Report.html
src/main/java/petstore/constants/: ConstantGlobal.java
src/main/java/petstore/helpers/: ExcelHelpers.java  PropertiesHelpers.java  SystemHelpers.java
src/main/java/petstore/reports/: ExtentReportManager.java  ExtentTestManager.java
src/main/java/petstore/utils/: LogUtils.java
src/test/java/api/endpoints/: Routes.java  UserEndPoints.java
src/test/java/api/payload/: User.java
src/test/java/api/test/: DDTests.java  UserTests.java  UserTests2.java
src/test/java/api/utilities/: DataProviders.java  ExtentReportManager.java
src/test/java/day1/: HTTPRequests.java
src/test/java/day2/: Pojo_PostRequest.java  WaysToCreatePostRequestBody.java
src/test/java/day3/: CookiesDemo.java  HeadersDemo.java  LogDemo.java  PathAndQueryParameters.java
src/test/java/day4/: ParsingJSONResponseData.java
src/test/java/day5/: FileUploadAndDownload.java  ParsingXMLResponse.java
src/test/java/day6/: JSONSchemaValidation.java  SerilizationDeseriliztion.java  Student.java
src/test/java/day7/: Authentications.java
src/test/java/day8/: CreateUser.java  DeleteUser.java  GetUser.java  UpdateUser.java
src/test/java/practice/day1/: HTTPRequests.java
src/test/java/practice/day2/: Pojo_PostRequest.java  WaysToCreatePostRequestBody.java
src/test/java/practice/day3/: CookiesDemo.java  HeadersDemo.java  LogDemo.java  PathAndQueryParameters.java
src/test/java/practice/day4/: ParsingJSONResponseData.java
src/test/java/practice/day5/: FileUploadAndDownload.java  ParsingXMLResponse.java
src/test/java/practice/day6/: JSONSchemaValidation.java  SerilizationDeseriliztion.java  Student.java
src/test/java/practice/day7/: Authentications.java
src/test/java/practice/day8/: CreateUser.java  DeleteUser.java  GetUser.java  UpdateUser.java
src/test/resources/: testng.xml
src/test/resources/suites/: PetSuite.xml  testng.xml
src/test/resources/testdata/: Userdata.xlsx
